// Generated by Nintendo 64 Texture Converter
// By buu342
// Size = 64x32
// Type = 16-Bit RGBA (G_IM_SIZ_16b)

unsigned short smallfont3[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 
    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xFFFF, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xFFFF, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};